; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Conatus"
#define MyAppVersion "1.0"
#define MyAppPublisher "Conatus, Inc."

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0144EFEA-CC8D-44F2-9E3B-86E4C4CBCEF8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=ClienteLoader
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Files]
Source: ".\..\..\..\dependencia\conatus\Gerenciador de usuarios\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\..\..\..\dependencia\conatus\Conatus\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
[Dirs]
Name: "C:\Program Files (x86)\conatus\"; Permissions: users-modify;

[Run]
Filename: "{cmd}"; Parameters: "/c copy ""C:\Program Files (x86)\Conatus\Conatus - Atalho.lnk"" ""%USERPROFILE%\Desktop\Conatus.lnk"""; WorkingDir: "{app}"; Flags: runascurrentuser shellexec
Filename: "{cmd}"; Parameters: "/c copy ""C:\Program Files (x86)\Conatus\GerenciadorUsuarios - Atalho.lnk"" ""%USERPROFILE%\Desktop\Gerenciador de Usuarios.lnk"""; WorkingDir: "{app}"; Flags: runascurrentuser shellexec
Filename: "{cmd}"; Parameters: "/c ""cacls ""C:\Program Files (x86)\Conatus"" /e /t /g usuários:f"""; WorkingDir: "{app}"; Flags: runascurrentuser shellexec

