; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Conatus"
#define MyAppVersion "1.0"
#define MyAppPublisher "Conatus, Inc."

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5B764743-9F3F-4B25-AC02-693C43CD576E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\conatus\base
DefaultGroupName={#MyAppName}
OutputBaseFilename=ServerLoader
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Files]
Source: ".\..\..\..\dependencia\conatus\db\CONATUS.FDB"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: ".\..\..\..\dependencia\conatus\db\Firebird-3.0.7x64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall

[Run]
Filename: "{tmp}\Firebird-3.0.7x64.exe"; \
  Parameters: "/silent /tasks=""UseClassicServerTask, UseServiceTask,AutoStartTask,CopyFbClientToSysTask,CopyFbClientAsGds32Task"" /SYSDBAPASSWORD="""; \
  WorkingDir: "{app}"; \
  Flags: waituntilterminated runhidden;